# write-text-image

./: LICENSE  README.md  WriteTextImage.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
TextImage/: ImageAscii.cs  ImageBraille.cs  ImageTextAbstract.cs  ImageTextBuilder.cs  TextImage.csproj
TextImage/Enums/: ImageTextFormat.cs
TextImage/Extensions/: BitmapExtensions.cs
TextImage/Interfaces/: IImageConverter.cs
